# beerbox

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/punkapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BeerBoxApplication.kt
app/src/main/java/com/example/punkapi/: MainActivity.kt
app/src/main/java/com/example/punkapi/api/: ApiBuilder.kt  GetBeersUseCase.kt  PunkApi.kt
app/src/main/java/com/example/punkapi/api/datasource/: PagingDataSource.kt
app/src/main/java/com/example/punkapi/api/repo/: BeersRepository.kt  RemoteRepository.kt  RepositoryContract.kt  Resource.kt
app/src/main/java/com/example/punkapi/api/usecase/: FilterBeersUsecase.kt
app/src/main/java/com/example/punkapi/di/: ApiModule.kt
app/src/main/java/com/example/punkapi/models/: Beer.kt  BeerDetail.kt
app/src/main/java/com/example/punkapi/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/punkapi/ui/: Preview.kt
app/src/main/java/com/example/punkapi/ui/atoms/: HeaderBox.kt
app/src/main/java/com/example/punkapi/ui/designsystem/atoms/: Chip.kt  LoadError.kt  Loader.kt
app/src/main/java/com/example/punkapi/ui/designsystem/molecules/: AppTopBar.kt  BeerItem.kt  BeerList.kt  BottomSheet.kt  FilterRow.kt  HeaderBox.kt  PromoBanner.kt  SearchBar.kt
app/src/main/java/com/example/punkapi/ui/designsystem/organism/: BeerDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/punkapi/ui/molecules/: AppTopBar.kt  BeerItem.kt  BeerList.kt  PromoBanner.kt  SearchBar.kt
app/src/main/java/com/example/punkapi/ui/organism/: HomeScreen.kt
app/src/main/java/com/example/punkapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/punkapi/ui/viewmodel/: BeerDetailViewModel.kt  BeersViewModel.kt
app/src/main/java/com/example/punkapi/viewmodels/: BeersViewModel.kt
app/src/main/res/values/: strings.xml
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/dynamicfeature/: PromoActivity.kt
dynamicfeature/src/main/java/com/example/dynamicfeature/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
